/*
  Автор     : Ивановав Я.
  Группа    : ПИЗ-211
  Дата      : 02.06.2022
  Название  : Базовые понятия языка С# 2 часть
*/

using System;

namespace Mass
{
    class Program
    {
        static void Main()
        {
            Console.Write("Введите число: ");
            int a = Convert.ToInt32(Console.ReadLine());
            string b = a.ToString(), d = "";//Length
            char[] arr;

            if (a >= 100)
            {
                arr = b.ToCharArray();

                char c = arr[1];  
                _ = int.Parse(c.ToString());

                Array.Clear(arr, 1, 1); 

                for (int i = 0; i < arr.Length; i++)
                {
                    d += arr[i];
                }
                Console.WriteLine(d + c);

            }
            else
            {
                Console.WriteLine("Число меньше 100");
                return;
            }

            
            Console.ReadKey();
        }
    }
}
